<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        h5 {
            text-align: center;
            font-size: 30px;
            padding: 25px;

            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            width: 80%;
            margin-left: 10%;
            border-radius: 50%;
            border-radius: 20px;
            background-color: white;
            color: #3498DB;
            border: 2px solid #3498DB;
        }

        .button:hover {
            background-color: #3498DB;
            border: 2px solid #3498DB;
        }

        .label {
            font-size: 20px;
            color: black;
        }

        .input {
            border: none;
            border-bottom: 2px solid #E5E7E9;
            border-radius: 0px;
            background: transparent;
            color: white;
        }

        .input:focus {
            border-bottom: 2px solid #3498DB;
            color: white;
            background: transparent;
        }

        .form-control:focus {
            box-shadow: none;
        }
    </style>
</head>
<script>
    const email = sessionStorage.getItem('email');
    const userid = sessionStorage.getItem("userid")
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);

                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function Profile() {
        document.getElementById("email").value = email;
        const getrenterPromise = performAjax("GET", `http://localhost:1234/User/userProfile?email=${email}`);
        getrenterPromise
            .then((data) => {
                const details = JSON.parse(data);
                details.map(rec => {
                    document.getElementById("firstName").value = rec.firstName;
                    document.getElementById("lastName").value = rec.lastName;
                    document.getElementById("email").value = rec.email;
                    document.getElementById("phoneNo").value = rec.phoneNo;
                    document.getElementById("address").value = rec.address;
                });
            })
            .catch(err => {
                alert(err.message);
            })
    }
    function Update() {
        const firstName = document.getElementById("firstName").value;
        const lastName = document.getElementById("lastName").value;
        const email = document.getElementById("email").value;
        const phoneNo = document.getElementById("phoneNo").value;
        const address = document.getElementById("address").value;
        const getUpdatePromise = performAjax(
            "PUT",
            `http://localhost:1234/User/updateProfile/${userid}`,
            JSON.stringify({ firstName, lastName, email, phoneNo, address })
        );
        getUpdatePromise
            .then((updatePromise) => {
                alert('Details Updated');
            })
            .catch(err => {
                alert(err.message);
            })
    }

</script>

<body onload="Profile()" class="container"><br><br>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form>
                <h5>
                    <strong>Profile</strong>
                </h5><br>
                <div class="row">
                    <div class="col-md-6">
                        <label class="label">First Name</label>
                        <input type="text" class="form-control input" id="firstName">
                    </div>
                    <div class="col-md-6">
                        <label class="label">Last Name</label>
                        <input type="text" class="form-control input" id="lastName">
                    </div>
                </div><br>
                <div class="row">

                    <div class="col-md-6">
                        <label class="label">E-mail</label>
                        <input type="text" class="form-control input" id="email">
                    </div>
                    <div class="col-md-6">
                        <label class="label">Mobile No.</label>
                        <input type="text" class="form-control input" id="phoneNo">
                    </div>

                </div><br>
                <div>
                    <label class="label">Address</label>
                    <input type="text" class="form-control input" id="address">
                </div><br>
                <button class="btn btn-primary button" onclick="Update()" type="submit">Update</button>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>

</html>