<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        h5 {
            text-align: center;
            font-size: 30px;
            padding: 30px;
            background-color: #F5B7B1;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            width: 80%;
            margin-left: 10%;
            border-radius: 50%;
            border-radius: 20px;
            background-color: white;
            color: #3498DB;
            border: 2px solid #3498DB;
        }

        .button:hover {
            background-color: #3498DB;
            border: 2px solid #3498DB;
        }

        .label {
            font-size: 20px;
            color: black;
        }

        .input {
            border: none;
            border-bottom: 2px solid #E5E7E9;
            border-radius: 0px;
            background: transparent;
            color: white;
            font-size: 18px;
        }

        .input:focus {
            border-bottom: 2px solid #3498DB;
            color: white;
            background: transparent;
        }

        .form-control:focus {
            box-shadow: none;
        }

        option {
            color: #797D7F;
            font-size: 20px;
        }
    </style>
</head>

<body onload="loadData()" class="container"><br><br>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div>
                <label class="label">Photo Size</label>
                <select class="form-control input" onchange="PricesAmount()" id="photoSize">
                    <option value="">--select--</option>
                </select>
            </div><br>
            <div>
                <label class="label">Price</label>
                <input type="number" class="form-control input" id="price">
            </div><br>
            <div>
                <label class="label">No.Copies</label>
                <input type="text" class="form-control input" onchange="total()" id="noOfCopies">
            </div><br>
            <div>
                <label class="label">TotalAmount</label>
                <input type="text" class="form-control input" id="totalAmount">
            </div><br>
            <div>
                <label class="label">Photo</label>
                <input type="file" class="form-control photo" id="photo">
            </div><br>
            <button class="btn btn-primary button" onclick="UploadPhotos()" type="button">Upload</button><br><br>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>
<script>
    const userid = sessionStorage.getItem("userid");
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(JSON.parse(this.responseText));
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getPromise = performAjax("GET", "http://localhost:1234/User/photoSizesDetails");
        getPromise
            .then((photosizeList) => {
                loadPhotoSizeData(photosizeList);
            })
            .catch(err => {
                alert(err.message);
            })
    }
    function loadPhotoSizeData(photodata) {
        let name = document.getElementById("photoSize");
        const photo = JSON.parse(JSON.stringify(photodata));
        for (let i = 0; i < photo.length; i++) {
            const sizes = document.createElement("OPTION");
            sizes.innerHTML = photo[i].photoSize;
            sizes.value = photo[i].photoSize;
            name.options.add(sizes);

        }
    }

    function PricesAmount() {
        const photoSize = document.getElementById("photoSize").value;
        const getUserPromise = performAjax(
            "GET", `http://localhost:1234/User/getPhotoData?photoSize=${photoSize}`
        );
        getUserPromise
            .then((message) => {
                let photosizes = JSON.parse(JSON.stringify(message));
                photosizes.map(photo => {
                    document.getElementById("price").value = photo.price;
                });
            })
            .catch(err => {
                alert(err.message);
            })
    }

    function UploadPhotos() {
        const photoSize = document.getElementById("photoSize").value;
        const price = document.getElementById("price").value;
        const noOfCopies = document.getElementById("noOfCopies").value;
        const totalAmount = document.getElementById("totalAmount").value;
        const photo = document.getElementById("photo").files;
        const status = 'Pending'
        if (photo.length > 0) {
            var fileToLoad = photo[0];
            var fileReader = new FileReader();
            fileReader.onload = function (fileLoadedEvent) {
                const filepath = fileLoadedEvent.target.result;
                const getSendFilePromise = performAjax(
                    "POST",
                    `http://localhost:1234/User/uploadPhotos`,
                    JSON.stringify({ user: userid, photoSize, price, noOfCopies, totalAmount, photo: filepath, status })
                );
                getSendFilePromise
                    .then((sendFilePromise) => {
                        alert('Photo upload  Successfully');
                        cancel();
                    })
                    .catch(err => {
                        alert(err.message);
                    })
            }
            fileReader.readAsDataURL(fileToLoad);
        }
    }
    function total() {
        const price = document.getElementById("price").value;
        const noOfCopies = document.getElementById("noOfCopies").value;
        const amounttotal = price * noOfCopies;
        const amount = document.getElementById("totalAmount").value = amounttotal;
    }
    function cancel() {
        event.preventDefault();
        document.getElementById("photoSize").value = "";
        document.getElementById("noOfCopies").value = "";
        document.getElementById("totalAmount").value = "";
        document.getElementById("price").value = "";
    }

</script>

</html>