<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: #D84591;
        }

        h2 {
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        #span {
            margin-left: 20%;
            color: white;
            font-size: 15px;
        }

        h2 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20%;
            color: #F7F9F9;
        }

        nav {
            background-color: rgb(0, 0, 0, 0.5);
            color: black;
        }

        li {
            font-size: 20px;
        }

        .fa {
            font-size: 30px;
            text-align: center;
            color: white;
        }

        span {
            color: black;
        }

        h6 {
            text-align: center;
            color: #797D7F;
        }

        .fa {
            font-size: 30px;
            color: rgb(160, 67, 115);
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body class="container"><br><br><br>
    <div class="row" >
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h1>Services <span>We Provide</span></h1>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore
                consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</h6>
        </div>
        <div class="col-md-2"></div>
    </div><br><br><br>
    <center>
        <div class="row">
            <div class="col-md-3"><i class="fa fa-camera-retro"></i><br><br>
                <h2>WILDLIFE PHOTOGRAPHER</h2><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur</h6><br>
                <button class="btn btn-default" style="background-color: rgb(160, 67, 115);"><a href="about.html">Read
                        More</a></button>
            </div>
            <div class="col-md-3"><i class="fa fa-video-camera"></i><br><br>
                <h2>FASHION PHOTOGRAPHER</h2><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur</h6><br>
                <button class="btn btn-default" style="background-color: rgb(160, 67, 115);"><a href="about.html">Read
                        More</a></button>
            </div>
            <div class="col-md-3"><i class="fa fa-camera"></i>
                <br><br>
                <h2>EVENT <br> PHOTOGRAPHER</h2><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur</h6><br>
                <button class="btn btn-default" style="background-color: rgb(160, 67, 115);"><a href="about.html">Read
                        More</a></button>
            </div>
            <div class="col-md-3"><i class="fa fa-film"></i><br><br>
                <h2>LANDSCAPE PHOTOGRAPHER</h2><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur</h6><br>
                <button class="btn btn-default" style="background-color: rgb(160, 67, 115);"><a href="about.html">Read
                        More</a></button>
            </div>
        </div>
    </center>
</body>

</html>