<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        h5 {
            text-align: center;
            font-size: 30px;
            padding: 30px;

            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            width: 80%;
            margin-left: 10%;
            border-radius: 50%;
            border-radius: 20px;
            background-color: white;
            color: #3498DB;
            border: 2px solid #3498DB;
        }

        .button:hover {
            background-color: #3498DB;
            border: 2px solid #3498DB;
        }

        .label {
            font-size: 20px;
            color: black;
        }

        .input {
            border: none;
            border-bottom: 2px solid #E5E7E9;
            border-radius: 0px;
            background: transparent;
            color: white;
        }

        .input:focus {
            border-bottom: 2px solid #3498DB;
            color: white;
            background: transparent;
        }

        .form-control:focus {
            box-shadow: none;
        }
    </style>
</head>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }
    function adminlogin() {
        const userName = document.getElementById("userName").value;
        const password = document.getElementById("password").value;

        const getLoginPromise = performAjax(
            "GET",
            `http://localhost:1234/Admin?userName=${userName}&password=${password}`
        );
        getLoginPromise
            .then((loginPromise) => {
                if (loginPromise == []) {
                    alert('Login Faild');
                }
                else {
                    window.top.location.href = "adminpage";
                }
            })
            .catch(err => {
                alert(err.message);
            })
    }
</script>

<body class="container"><br><br>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form>
                <h5>
                    <strong>Admin Login</strong>
                </h5><br>
                <div>
                    <label class="label">UserName</label>
                    <input type="email" class="form-control input" id="userName">
                </div><br>
                <div>
                    <label class="label">Password</label>
                    <input type="password" class="form-control input" id="password">
                </div><br>
                <button type="button" class="btn btn-primary button" onclick="adminlogin()">Sign in</button>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>

</html>