<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        #span {
            margin-left: 20%;
            color: white;
            font-size: 15px;
        }

        h2 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20%;
            color: #F7F9F9;
        }

        nav {
            background-color: rgb(0, 0, 0, 0.5);
            color: black;
        }

        li {
            font-size: 20px;
        }

        .fa {
            font-size: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div style="background-image: url(5.jpg);background-repeat: no-repeat;background-size: cover;">
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
            <a class="navbar-brand" href="http://localhost:3000/home">
                <h2>Digital</h2><span id="span"> Photography System</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:3000/home" target="iframe">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:3000/about" target="iframe">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:3000/admin" target="iframe">Admin</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:3000/user" target="iframe">User</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="height: 100%;">
            <iframe src="http://localhost:3000/home" id="iframe" name="iframe"
                style="width: 100%;height: 100%;;border: none"></iframe>
        </div>
    </div>
    <footer style="text-align: center;background-color:  rgb(0,0,0,1);color: white;padding: 10%">
        <h5>© 2020 All Rights Reserved | Digital Photography System</h5>
    </footer>
</body>

</html>