<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        h5 {
            text-align: center;
            font-size: 30px;
            padding: 25px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            width: 80%;
            margin-left: 10%;
            border-radius: 50%;
            border-radius: 20px;
            background-color: white;
            color: #3498DB;
            border: 2px solid #3498DB;
        }

        .button:hover {
            background-color: #3498DB;
            border: 2px solid #3498DB;
        }

        .label {
            font-size: 20px;
            color: white;
        }

        .input {
            border: none;
            border-bottom: 2px solid #E5E7E9;
            border-radius: 0px;
            background: transparent;
            color: white;
        }

        .input:focus {
            border-bottom: 2px solid #3498DB;
            color: white;
            background: transparent;
        }

        .form-control:focus {
            box-shadow: none;
        }
    </style>
</head>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }
    function userRegistartion() {
        const id = document.getElementById("id").value;
        const firstName = document.getElementById("firstName").value;
        const lastName = document.getElementById("lastName").value;
        const email = document.getElementById("email").value;
        const password = Math.floor((Math.random() * 1000) + 1);
        const phoneNo = document.getElementById("phoneNo").value;
        const address = document.getElementById("address").value;
        const status = '0';
        const addPromise = performAjax(
            "POST", "http://localhost:1234/User/userRegistration",
            JSON.stringify({ firstName, lastName, email, password, phoneNo, address, status })
        );
        addPromise
            .then(newList => {
                alert("Registration Succefully");
                cancel();
            })
            .catch(err => {
                alert(err.message);
            });

    }

    function cancel() {
        event.preventDefault();
        document.getElementById("firstName").value = "";
        document.getElementById("lastName").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phoneNo").value = "";
        document.getElementById("address").value = "";
    }
</script>

<body class="container"><br><br>
    <input type="hidden" name="id" id="id" class="form-control" required>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form>
                <h5>
                    <strong>Registration</strong>
                </h5><br>
                <div class="row">
                    <div class="col col-md-6">
                        <label class="label">First Name</label>
                        <input type="text" class="form-control input" autocomplete="off" id="firstName">
                    </div>
                    <div class="col col-md-6">
                        <label class="label">Last Name</label>
                        <input type="text" class="form-control input" autocomplete="off" id="lastName">
                    </div>
                </div><br>
                <div class="row">
                    <div class="col col-md-6">
                        <label class="label">E-mail</label>
                        <input type="text" class="form-control input" autocomplete="off" id="email">
                    </div>
                    <div class="col col-md-6">
                        <label class="label">Mobile No.</label>
                        <input type="text" class="form-control input" autocomplete="off" id="phoneNo">
                    </div>
                </div><br>
                <div>
                    <label class="label">Address</label>
                    <input type="text" class="form-control input" autocomplete="off" id="address">
                </div><br>
                <button class="btn btn-primary button" onclick="userRegistartion()" type="button">Sign Up</button>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>

</html>