<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        h5 {
            text-align: center;
            font-size: 30px;
            padding: 30px;
            background-color: #F5B7B1;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            width: 80%;
            margin-left: 10%;
            border-radius: 50%;
            border-radius: 20px;
            background-color: white;
            color: #3498DB;
            border: 2px solid #3498DB;
        }

        .button:hover {
            background-color: #3498DB;
            border: 2px solid #3498DB;
        }

        .label {
            font-size: 20px;
            color: black;
        }

        .input {
            border: none;
            border-bottom: 2px solid #E5E7E9;
            border-radius: 0px;
            background: transparent;
            color: white;
        }

        .input:focus {
            border-bottom: 2px solid #3498DB;
            color: white;
            background: transparent;
        }

        .form-control:focus {
            box-shadow: none;
        }
    </style>
</head>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function AddPhotoPrice() {
        const id = document.getElementById("id").value;
        const photoSize = document.getElementById("photoSize").value;
        const price = document.getElementById("price").value;
        const addPromise = performAjax(
            "POST", "http://localhost:1234/Admin/addPhotoPrice",
            JSON.stringify({ photoSize, price })
        );
        addPromise
            .then(newList => {
                alert("Added Succefully");
                cancel();
            })
            .catch(err => {
                alert(err.message);
            });
    }

    function cancel() {
        event.preventDefault();
        document.getElementById("photoSize").value = "";
        document.getElementById("price").value = "";

    }
</script>

<body class="container"><br><br>
    <input type="hidden" name="id" id="id" class="form-control" required>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div>
                <label class="label">Photo Size</label>
                <input type="text" class="form-control input" autocomplete="off" id="photoSize">
            </div><br>
            <div>
                <label class="label">Price</label>
                <input type="text" class="form-control input" autocomplete="off" id="price">
            </div><br>
            <button class="btn btn-primary button" onclick="AddPhotoPrice()" type="button">Submit</button><br><br>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>

</html>