<html>

<head>
    <title>Digital Photography System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        h5 {
            text-align: center;
            font-size: 30px;
            padding: 30px;
            background-color: #F5B7B1;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            width: 80%;
            margin-left: 10%;
            border-radius: 50%;
            border-radius: 20px;
            background-color: white;
            color: #3498DB;
            border: 2px solid #3498DB;
        }

        .button:hover {
            background-color: #3498DB;
            border: 2px solid #3498DB;
        }

        .label {
            font-size: 20px;
            color: white;
        }

        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .tablecss td,
        .tablecss th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .tablecss tr {
            background-color: #f2f2f2;
        }

        .tablecss th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: lavender;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(JSON.parse(this.responseText));
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getPromise = performAjax("GET", "http://localhost:1234/Admin/userDetails");
        getPromise
            .then((userList) => {
                loadUserData(userList);
            })
            .catch(err => {
                alert(err.message);
            })
    }
    function loadUserData(records) {
        const tableHeader = `<tr><th style="text-align:center">Sno</th><th style="height:20%;text-align:center">FirstName</th><th style="height:20%;text-align:center">LastName</th><th style="height:20%;text-align:center">Email</th><th style="height:20%;text-align:center">PhoneNo</th><th style="height:20%;text-align:center">Address</th></tr>`;
        if (records.length > 0) {
            let tableRows = records.map((user, index) => {
                return `<tr><td>${index + 1}</td><td>${user.firstName}</td><td>${user.lastName}</td><td>${user.email}</td><td>${user.phoneNo}</td><td>${user.address}</td></tr>`;
            });
            document.getElementById("table").innerHTML = `<table  border="2"> ${tableHeader}${tableRows.join('')}</table>`;
        }
        else {
            tableRows = `<tr><td colspan="18" align="center">No Data Found</td></tr>`;
            document.getElementById("table").innerHTML = `${tableHeader}${tableRows}`;
        }
    }

</script>

<body onload="loadData()">
    <center>
        <table id="table" class="tablecss" style="width:50%;"></table>
    </center>

</body>

</html>